# Learn.CodeGenerators

./: MvvmApp.sln  MvvmGenerator.sln  readme.md
CodeGenerator/: Code-Generators.md  CodeGenerator.sln
CodeGenerator/CodeGen/: Class1.cs  CodeGen.csproj
CodeGenerator/CodeGen/Diagnostics/: DiagnosticDescriptors.cs
CodeGenerator/CodeGen/Extensions/: GeneratorAttributeSyntaxContextWithOptions.cs
CodeGenerator/CodeGen/Helpers/: EquatableArray{T}.cs  ImmutableArrayBuilder{T}.cs
CodeGenerator/CodeGen/Models/: AttributeInfo.cs  PropertyInfo.cs
CodeGenerator/CodeGen/SourceGenerators/: INotifyPropertyChangedGenerator.cs  ObservablePropertyGenerator.cs
CodeGenerator/SampleApp/: Program.cs  SampleApp.csproj
CodeGenerator/SampleApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CodeGenerator/SampleApp/Views/: MainWindow.axaml.cs
Learn-IncrementalGenerator/MvvmApp/: MvvmApp.csproj  app.manifest
Learn-IncrementalGenerator/MvvmApp.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DiagnosticCodes.cs  MvvmApp.Generators.csproj  NotifiableAttribute.cs  NotifyFieldGenerator.cs  NotifyGenerator.cs  NotifyIncrementalGenerator.cs  SourceHelper.cs
Learn-IncrementalGenerator/MvvmApp/ViewModels/: ClassA2.cs  MainWindowViewModel.cs
Learn-IncrementalGenerator/MvvmApp/Views/: MainWindow.axaml
Learn-SourceGenerator/: .editorconfig
Learn-SourceGenerator/MvvmApp/: MvvmApp.csproj  Program.cs
Learn-SourceGenerator/MvvmApp.GeneratorsOld/: NotifySourceGenerator.cs  SourceHelper.cs
Learn-SourceGenerator/MvvmApp/ViewModels/: ClassA.cs
Learn-SourceGenerator/MvvmApp/Views/: MainWindow.axaml.cs
MvvmApp/: App.axaml.cs  MvvmApp.csproj
MvvmApp.Generators/: DiagnosticDescriptors.cs  MvvmApp.Generators.csproj  NotifiableAttribute.cs  NotifyFieldAttribute.cs  NotifySourceGenerator.cs
MvvmApp.GeneratorsOld/: MvvmApp.GeneratorsOld.csproj  NotifySourceGenerator.cs
MvvmApp/ViewModels/: ClassA2.cs  MainWindowViewModel.cs
MvvmApp/Views/: MainWindow.axaml
MvvmGenerator/: App.axaml  App.axaml.cs  MvvmApp.csproj  MvvmGenerator.csproj  Program.cs  app.manifest
MvvmGenerator/Generators/: NotifyField.cs
MvvmGenerator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MvvmGenerator/Views/: MainWindow.axaml  MainWindow.axaml.cs
Proof-of-Concept/CodeGenerator/: .editorconfig
Proof-of-Concept/CodeGenerator/CodeGen/Attributes/: ObservablePropertyAttribute.cs
Proof-of-Concept/CodeGenerator/CodeGen/Diagnostics/Analyzers/: InvalidPropertyLevelObservablePropertyAttributeAnalyzer.cs
Proof-of-Concept/CodeGenerator/CodeGen/Extensions/: IncrementalGeneratorInitializationContextExtensions.cs
Proof-of-Concept/CodeGenerator/CodeGen/Models/: DiagnosticInfo.cs  HierarchyInfo.cs  Result.cs  TypeConstantInfo.Factory.cs  TypeConstantInfo.cs
Proof-of-Concept/CodeGenerator/CodeGen/SourceGenerators/: ObservablePropertyGenerator.Execute.cs
Proof-of-Concept/CodeGenerator/SampleApp/: App.axaml.cs
